# DuyuruProjesi

./: DuyuruProjesi.sln
DuyuruProjesi.Api/: DuyuruProjesi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DuyuruProjesi.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
DuyuruProjesi.Api/Properties/: launchSettings.json
DuyuruProjesi.Core/: Class1.cs
DuyuruProjesi.Core/Models/: Answer.cs  Category.cs  Question.cs  User.cs
DuyuruProjesi.Core/Repositories/: IRepository.cs
DuyuruProjesi.Core/Services/: IService.cs
DuyuruProjesi.Core/UnitOfWorks/: IUnitOfWork.cs
DuyuruProjesi.Data/: AppDbContext.cs  Class1.cs  DuyuruProjesi.Data.csproj
DuyuruProjesi.Data/Configurations/: AnswerConfigurations.cs  CategoryConfigurations.cs  QuestionConfigurations.cs  UserConfigurations.cs
DuyuruProjesi.Data/Migrations/: 20210924212939_initial.Designer.cs  20210924212939_initial.cs  AppDbContextModelSnapshot.cs
DuyuruProjesi.Data/Repositories/: Repository.cs
DuyuruProjesi.Data/UnitOfWorks/: UnitOfWork.cs
DuyuruProjesi.Service/: DuyuruProjesi.Service.csproj
DuyuruProjesi.Service/Services/: Service.cs
