<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DuyuruProjesi.Core\DuyuruProjesi.Core.csproj" />
    <ProjectReference Include="..\DuyuruProjesi.Data\DuyuruProjesi.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
