<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuyuruProjesi.Core\DuyuruProjesi.Core.csproj" />
    <ProjectReference Include="..\DuyuruProjesi.Data\DuyuruProjesi.Data.csproj" />
    <ProjectReference Include="..\DuyuruProjesi.Service\DuyuruProjesi.Service.csproj" />
  </ItemGroup>

</Project>
