<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuyuruProjesi.Core\DuyuruProjesi.Core.csproj" />
    <ProjectReference Include="..\DuyuruProjesi.Data\DuyuruProjesi.Data.csproj" />
    <ProjectReference Include="..\DuyuruProjesi.Service\DuyuruProjesi.Service.csproj" />
  </ItemGroup>

</Project>
